spring.application.name=soilcare3
spring.datasource.url=jdbc:postgresql://localhost:5432/soilcare3_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8084